; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./Software

[env:esp32s3dev_debug]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino
board = esp32-s3-devkitc-1
;monitor_filters = default, time, log2file
build_flags = -I include
lib_deps=
  https://github.com/pierremolinaro/acan-esp32.git#2.0.1
  https://github.com/pierremolinaro/acan2515.git#2.1.3
  https://github.com/pierremolinaro/acan2517FD.git
  https://github.com/pierremolinaro/acan2517.git
  adafruit/Adafruit NeoPixel@^1.12.3  
  https://github.com/ayushsharma82/ElegantOTA.git
lib_ignore = AsyncTCP_RP2040W
debug_build_flags = -O0
debug_tool = esp-builtin
debug_init_break = break setup
debug_load_mode = manual
debug_speed = 500
build_type = debug 
upload_speed = 2000000     ;ESP32S3 USB-Serial Converter maximum 2000000bps
upload_port = /dev/ttyACM0
monitor_speed = 115200
monitor_port = /dev/ttyACM1

[env:esp32s3dev]
platform = espressif32
platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
board = esp32-s3-devkitc-1
;board = esp32dev
monitor_speed = 115200
monitor_filters = default, time, log2file
framework = arduino
build_flags = -I include
lib_deps=
  https://github.com/pierremolinaro/acan-esp32.git#2.0.1
  https://github.com/pierremolinaro/acan2515.git#2.1.3
  https://github.com/pierremolinaro/acan2517FD.git
  https://github.com/pierremolinaro/acan2517.git
  adafruit/Adafruit NeoPixel@^1.12.3

